
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Riverbed RCPE Professional Implement WAN Optimization Course Notes and Discussion">
      
      
        <meta name="author" content="Jodis Fields">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Lab 4 - RCPE Professional</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/timeago.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-36SY15Z911"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-36SY15Z911",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-36SY15Z911"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="RCPE Professional" class="md-header__button md-logo" aria-label="RCPE Professional" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 14.27 10.64 13A11.242 11.242 0 0 0 5 10.18v6.95c2.61.34 5 1.34 7 2.82 2-1.48 4.39-2.48 7-2.82v-6.95c-2.16.39-4.09 1.39-5.64 2.82M19 8.15c.65-.1 1.32-.15 2-.15v11c-3.5 0-6.64 1.35-9 3.54C9.64 20.35 6.5 19 3 19V8c.68 0 1.35.05 2 .15 2.69.41 5.1 1.63 7 3.39 1.9-1.76 4.31-2.98 7-3.39M12 6c.27 0 .5-.1.71-.29.19-.21.29-.44.29-.71s-.1-.5-.29-.71C12.5 4.11 12.27 4 12 4s-.5.11-.71.29c-.18.21-.29.45-.29.71s.11.5.29.71c.21.19.45.29.71.29m2.12 1.12a2.997 2.997 0 1 1-4.24-4.24 2.997 2.997 0 1 1 4.24 4.24Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RCPE Professional
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 4
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jodisfields/Riverbed-RCPE" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jodisfields/Riverbed-RCPE
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="RCPE Professional" class="md-nav__button md-logo" aria-label="RCPE Professional" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 14.27 10.64 13A11.242 11.242 0 0 0 5 10.18v6.95c2.61.34 5 1.34 7 2.82 2-1.48 4.39-2.48 7-2.82v-6.95c-2.16.39-4.09 1.39-5.64 2.82M19 8.15c.65-.1 1.32-.15 2-.15v11c-3.5 0-6.64 1.35-9 3.54C9.64 20.35 6.5 19 3 19V8c.68 0 1.35.05 2 .15 2.69.41 5.1 1.63 7 3.39 1.9-1.76 4.31-2.98 7-3.39M12 6c.27 0 .5-.1.71-.29.19-.21.29-.44.29-.71s-.1-.5-.29-.71C12.5 4.11 12.27 4 12 4s-.5.11-.71.29c-.18.21-.29.45-.29.71s.11.5.29.71c.21.19.45.29.71.29m2.12 1.12a2.997 2.997 0 1 1-4.24-4.24 2.997 2.997 0 1 1 4.24 4.24Z"/></svg>

    </a>
    RCPE Professional
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jodisfields/Riverbed-RCPE" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jodisfields/Riverbed-RCPE
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Kerberos/" class="md-nav__link">
        How does Kerberos work?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../best-practice/" class="md-nav__link">
        SteelHead Best Practices
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../bonus/" class="md-nav__link">
        Bonus Material Transcript
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../bypass-nic/" class="md-nav__link">
        SteelHead-V and Riverbed Bypass NIC
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../cheetsheet/" class="md-nav__link">
        Cheetsheet
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../deployment-methods/" class="md-nav__link">
        Deployment Methods
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ead/" class="md-nav__link">
        Enhanced Auto Discovery (EAD)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../housekeeping/" class="md-nav__link">
        Housekeeping
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../lab-1/" class="md-nav__link">
        Lab 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../lab-2/" class="md-nav__link">
        HOL5923: Create Web App Dashboards
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../lab-3/" class="md-nav__link">
        Lab 3
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lab 4
      </a>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../license-tiers/" class="md-nav__link">
        License Tiers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../mgmt-and-config/" class="md-nav__link">
        Management and Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../quick-notes/" class="md-nav__link">
        Quick notes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ssl-tls-traffic/" class="md-nav__link">
        Accelerate SSL/TLS Traffic
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../transparency/" class="md-nav__link">
        Transparency Options Field
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/jodisfields/Riverbed-RCPE/edit/master/docs/lab-4.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<div id="rdpGuide" role="tabpanel" class="tab-pane markdown-output active"><h1>HOL1142: Optimizing HTTPS (SSL) Traffic with SteelHead</h1> <h3>Introduction</h3> <h4>Overview</h4> <p>SSL provides a way for client and server applications to communicate securely over a potentially insecure network. It provides authentication and prevents eavesdropping and tampering. In the most common use case, we use SSL to transport HTTP traffic and provide one-way identification: only the web server authenticates itself to the web browser.</p> <p>In response to the Hello message, the server sends back its certificate. The certificate contains the server's public key, some identifying information about the server (such as its name and location), and a digital signature of all this information. This digital signature is issued by an entity called a Certificate Authority (CA) that both the client and the server trust, and it serves as proof that no one has tampered with the certificate.</p> <p>Upon receiving the certificate, the client verifies that it has not been tampered with and that it does belong to that particular server. Then, the client generates a random number N, encrypts it with the server's public key, and sends it to the server. At this point, both the client and the server use the same function to derive the session key, ks, from N. In the simplest case, after the initial SSL handshake between the client and the server and the creation of the session keys, the same session keys are used for the duration of the session, without the need to go through another SSL handshake.</p> <h4>Use Case</h4> <p>As more and more applications are using HTTPS, though you may have CIFS &amp; HTTP optimization enabled and working spendidly, much of your traffic may not be optimized since it is HTTPS (SSL). So let's get that SSL optimized!</p> <h4>Solution</h4> <p>At a high level, SteelHeads terminate an optimized SSL connection by making the client think it is communicating to the server and making the server think it is talking to the client. In fact, the client and server are talking securely to the SteelHeads. You require some special provisioning to accomplish optimization that appears transparent to the client.</p> <p>To enable SSL connection termination, you must configure the server-side SteelHead to include digital certificates and private keys in order to emulate the servers. When the SteelHead poses as the server, there does not need to be any change to either the client or the server. The security model is not compromised — the optimized SSL connection continues to guarantee server-side authentication and prevents eavesdropping and tampering.</p> <p>When transferring data over the WAN on behalf of an optimized SSL connection, the client-side and server-side SteelHeads ensure that their inner connection provides all the security features the original SSL connection would have, had it not been optimized. SteelHeads accomplish this by establishing their own SSL connection between themselves. To secure the inner SteelHead channel, you must configure each SteelHead to trust the certificate of the peer SteelHead (secure peering); there are various methods to accomplish this.</p> <h4>Lab Objectives</h4> <ul><li>Ensure required DNS and Connect to the Branch SteelHead Web UI (Web UI).</li> <li>Configure a CA and certificate and install on client and server.</li> <li>Verify SSL License on Branch SteelHead</li> <li>Enable SSL Optimization on Branch SteelHead</li> <li>Connect to the Datacenter SteelHead Web UI (Web UI)</li> <li>Verify SSL License on Datacenter SteelHead</li> <li>Enable SSL Optimization on Datacenter SteelHead</li> <li>Import Web Server SSL Certificates into Datacenter SteelHead</li> <li>Import CA Certificate into Datacenter SteelHead</li> <li>Configure SteelHead Peering Trust</li> <li>Create an In-Path Rule for SSL Traffic to N31-FIL Web Server</li> <li>Verify SSL Optimization</li> <li>Troubleshoot SSL Connection</li> <li>Reconfigure to use a proxy certificate</li></ul> <hr> <h3>Task 1. Ensure required DNS and Connect to the Branch SteelHead Web UI (Web UI)</h3> <h4>Objective</h4> <p>In this task, you will ensure n21-pc can resolve the common name (CN) for the SSL server; a critical step for secure browsing to SSL-secured web sites. In production networks, name resolution is usually performed by DNS services, but it is useful to know how to point hosts to specific hostnames in the event DNS is not configured for a given host.</p> <p>Lastly, you will log into the 'branch' SteelHead, <code>n120-sh1</code>, to prepare for subsequent configuration.</p> <h4>Detailed Steps</h4> <ul><li><p>First, we add the <code>n31-fil</code> name, FQDN, and IP address to the <code>n21-pc</code> hosts file.  On the n21-pc, click the <strong>Start</strong> button and then type <em>Notepad</em>. Right-click and then select <strong>Run as Administrator</strong>:</p> <p><img src="https://edu-screenshots.s3.amazonaws.com/current/a4e0751f-75c4-4f96-8909-0c6592b226c0.png" alt="screenshot" title="open Notepad as administrator"></p></li> <li><p>Open the <em>hosts</em> file, located in <code>C:\Windows\System32\drivers\etc</code>.  In this folder you will need to change the view from "Text Documents (*.txt)" to <strong>All Files (*.*)</strong> in Notepad in order to see it:</p> <p><img src="https://edu-screenshots.s3.amazonaws.com/current/ee91fcbf-9631-4e56-a499-6b90b2580f54.png" alt="screenshot" title="Notepad &amp; hosts file"></p></li> <li><p>Add the following line to the end of the file:</p> <pre><code>10.1.31.130   n31-fil   n31-fil.cyberdyne.corp</code></pre></li> <li><p>Save the file and close Notepad.</p></li> <li><p>Next, open Chrome or Firefox and use the bookmarks toolbar to navigate to <strong>Branch Optimization &gt; n120-sh1 SteelHead 1 (Path 1)</strong>.</p></li> <li><p>When presented with the login screen, use the username <code>admin</code> and password <code>password</code>.</p></li> <li><p>You will be directed to the SteelHead dashboard.</p> <p><img src="https://edu-screenshots.s3.amazonaws.com/current/bdfb2d68-a032-4640-a794-540022b30901.png" alt="screenshot" title="Screenshot"></p></li></ul> <h4>Review</h4> <p>You have ensured required domain names can be resolved on n21-PC, and accessed the user interface of the client-side SteelHead.</p> <hr> <h3>Task 2. Create and configure your own Certificate Authority (CA) in Linux</h3> <h4>Objective</h4> <p>In this task we will create a Certificate Authority (CA) in Linux using OpenSSL.  Once we have done this we will use our new CA to digitally sign an SSL certificate for our web-server.  We can then import our CA certificate into our browser so it trusts SSL certificates signed by the CA.</p> <h4>Detailed Steps</h4> <ul><li><p>Using your Windows client PC, open <strong>mRemoteNG</strong>.</p></li> <li><p>In the sidebar, double click on <strong>Datacenter - Tier 3 - Hosts &gt; N31-FIL File Server</strong> to open an SSH connection to the server.</p></li> <li><p>Click inside of the black console window to activate the SSH session. You will need to select <strong>YES</strong> to accept the risk of using a self-signed certificate with SSH.</p></li> <li><p>Login using the username <code>root</code> and password <code>myeLab!</code>.</p></li> <li><p>Create a new CA certificate using the following command:</p> <pre><code>openssl req -x509 -nodes -newkey rsa:2048 -keyout ca.key -out ca.cer -days 1095</code></pre></li> <li><p>At the resulting prompts, fill in your CA details as follows:</p> <pre><code>Country Name (2 letter code) [AU]: US
State or Province Name (full name) [Some-State]: California
Locality Name (eg, city) []: San Francisco
Organization Name (eg, company) [Internet Widgits Pty Ltd]: Riverbedlab
Organizational Unit Name (eg, section) []: Training
Common Name (e.g. server FQDN or YOUR name) []: zaphod.cyberdyne.corp
Email Address []: ford@cyberdyne.corp</code></pre></li> <li><p>Type <code>ls</code>; you should see some files.  The ones we are interested in are <code>ca.cer</code> and <code>ca.key</code>.  There should be a couple of other certificate files in the directory but you can safely ignore them.</p></li> <li><p>We now have a CA which we can use to sign certificates.  We will now use this to sign the certificate for our server (n31-fil).  To do this we will create a certificate signing request (CSR) and then sign this request with our newly generated CA key.  To create the CSR, start by typing the following command:</p> <pre><code>openssl req -newkey rsa:2048 -nodes -keyout n31-fil.key -out n31-fil.csr</code></pre></li> <li><p>At the resulting prompts, fill in the details for your new certificate:</p> <pre><code>Country Name (2 letter code) [AU]: US
State or Province Name (full name) [Some-State]: California
Locality Name (eg, city) []: San Francisco
Organization Name (eg, company) [Internet Widgits Pty Ltd]: Riverbedlab
Organizational Unit Name (eg, section) []: Training
Common Name (e.g. server FQDN or YOUR name) []: n31-fil.cyberdyne.corp
Email Address []: ford@cyberdyne.corp

A challenge password []: &lt;just press enter&gt;
An optional company name []: &lt;just press enter&gt;</code></pre> <blockquote><p>The key field here is the Common Name (CN).  This <em>must</em> match what is typed in on the browser window or it will simply not work.  Name resolution is essential for SSL.</p></blockquote></li> <li><p>Sign the request using your CA key:</p> <pre><code>openssl x509 -req -days 1095 -in n31-fil.csr -CA ca.cer -CAkey ca.key -CAcreateserial -out n31-fil.cer</code></pre> <p><img src="https://s3.amazonaws.com/edu-screenshots/legacy/114220170119062325.png" alt="screenshot" title="Screenshot"></p></li> <li><p>We now need to configure Apache to use this newly signed certificate.  Fortunately, the server you are currently connected to is also our web server so this step is pretty straightforward. Type the following commands to place the certificate and key into the appropriate directories:</p> <pre><code>cp n31-fil.cer /etc/ssl/certs
cp n31-fil.key /etc/ssl/private</code></pre></li> <li><p>We now need to edit the SSL configuration file within Apache to point to these new certificates.  This requires some manual editing of the <em>default-ssl</em> configuration file. We are going to use the <strong>nano</strong> text editor as it is simple, but feel free to use <strong>vi</strong> if you prefer.</p> <pre><code>nano /etc/apache2/sites-enabled/default-ssl</code></pre></li> <li><p>Within nano, search (or scroll down) for the two lines which contain the paths to the certificate files:</p> <pre><code>SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
SSLCertificateKeyFile   /etc/ssl/private/ssl-cert-snakeoil.key</code></pre></li> <li><p>Change these lines to the following:</p> <pre><code>SSLCertificateFile      /etc/ssl/certs/n31-fil.cer
SSLCertificateKeyFile   /etc/ssl/private/n31-fil.key</code></pre></li> <li><p>Hit <code>ctrl+o</code> keys, then 'Enter' to save the changes, and then <code>ctrl+x</code> to exit.</p></li> <li><p>You will next add the ServerName variable for correct virtual host resolution.</p> <pre><code>nano /etc/apache2/conf.d/fqdn</code></pre></li> <li><p>Add the following line to the empty file.</p> <pre><code>ServerName n31-fil.cyberdyne.corp</code></pre></li> <li><p>Hit <code>ctrl+o</code> keys, then 'Enter' to save the changes, and then <code>ctrl+x</code> to exit.</p></li> <li><p>Finally, restart the Apache service to use the new configuration.</p> <pre><code>service apache2 restart</code></pre> <blockquote><p>Good to note any errors here, though a warning about <em>NameVirtualHost</em> should not cause problems in our scenario.</p></blockquote></li> <li><p>Minimize your SSH client and then, via the Start Menu, click on <strong>FileZilla</strong>.  In the menu bar enter the following information and then click on <strong>QuickConnect</strong>:</p> <pre><code>Host: 10.99.31.130
Username: root
Password: myeLab!
Port: 22</code></pre></li> <li><p>In the <em>Filename</em> box on the <em>Remote Site</em> scroll down and drag the following files to the Desktop on the <em>Local Site</em>:</p> <pre><code>ca.cer
n31-fil.cer
n31-fil.key</code></pre> <p><img src="https://edu-screenshots.s3.amazonaws.com/current/64906823-88ec-4311-8190-e124d4b1cdd5.png" alt="screenshot" title="Filezilla Certificate Transfer"></p></li> <li><p>Minimize FileZilla and then return to Firefox.  Click the hamburger button on the top right of the Firefox window to bring up the menu:</p> <p><img src="https://edu-screenshots.s3.amazonaws.com/current/2e56ba7c-7f8f-41a3-9a80-96252d2c763c.png" alt="screenshot" title="Screenshot"></p></li> <li><p>Click <strong>Options</strong> and then <strong>Privacy and Security</strong> on the menu on the left. Scroll to the bottom to the Certificates section.</p> <p><img src="https://edu-screenshots.s3.amazonaws.com/current/dba49f2f-ebb0-4704-9db2-3e4c862ec374.png" alt="screenshot" title="Screenshot"></p></li> <li><p>Click on <strong>View Certificates</strong> and in the resulting window select the <em>Authorities</em> tab as shown:</p> <p><img src="https://edu-screenshots.s3.amazonaws.com/current/129dd6ea-7b6b-45f0-8d3a-b16f3c6e13df.png" alt="screenshot" title="Screenshot"></p></li> <li><p>Click <strong>Import</strong> at the bottom (may need to scroll down) and then select the <code>ca.cer</code> file on the Desktop. Click <strong>Open</strong>.</p></li> <li><p>At the resulting window click the box next to <em>Trust this CA to identify websites</em>:</p> <p><img src="https://edu-screenshots.s3.amazonaws.com/current/de40b352-c0af-4ec3-9e66-8e6e1df993a7.png" alt="screenshot" title="Screenshot"></p></li> <li><p>Click <strong>OK</strong>. If you scroll down in the <em>Authorities</em> window you should be able to see the <em>Riverbedlab</em> certificate which you just a short while ago created:</p> <p><img src="https://edu-screenshots.s3.amazonaws.com/current/511a3e8c-370d-456d-9121-bb524a050324.png" alt="screenshot" title="Screenshot"></p></li> <li><p>Finally, open a new tab in Firefox and type the following URL:</p> <p><a href="https://n31-fil.cyberdyne.corp">https://n31-fil.cyberdyne.corp</a></p> <blockquote><p>The page should load without any errors and the little padlock should be closed and gray. Click on it.</p></blockquote> <p><img src="https://edu-screenshots.s3.amazonaws.com/current/d3109dc8-9784-4967-9c17-7bf931ade1da.png" alt="screenshot" title="Secure SSL to n31-fil"></p> <blockquote><p>With recent versions of Firefox, a gray padlock indicates that you're definitely connected to the website whose address is shown in the address bar, and the connection between Firefox and the website is encrypted. What it also indicates is that the site is not using a (more expensive) Extended Validation SSL certificate, which is now what Firefox's green padlock is reserved for.</p></blockquote></li> <li><p>Click on the arrow and then <em>More information</em>.  You should see the following:</p> <p><img src="https://s3.amazonaws.com/edu-screenshots/legacy/114220170119071728.png" alt="screenshot" title="Screenshot"></p></li> <li><p>Click <strong>View Certificate</strong>.  You should finally see the following:</p> <p><img src="https://s3.amazonaws.com/edu-screenshots/legacy/114220170119071828.png" alt="screenshot" title="Screenshot"></p></li></ul> <h4>Review</h4> <p>In this in-depth task, we have setup a Linux server as a certificate authority, and then used this to sign a certificate for our web server.  We then reconfigured our web server to use this signed certificate and then imported the CA certificate into our browser.  The result is that our website is now trusted via it's certificate signed by a trusted CA.  All of this will be important for later steps when we configure our SteelHeads to optimize the SSL traffic to/from this server.  The principles we have implemented here will be put to good use in the later tasks.  <strong>Do not delete the certificate files you have stored on your desktop - you will need them for later tasks.</strong></p> <hr> <h3>Task 3. Verify SSL License on Branch SteelHead</h3> <h4>Objective</h4> <p>In this task, you will <strong>verify</strong> the Enhanced Cryptographic License Key is valid on the branch SteelHead appliance.</p> <blockquote><p>The SSL License is called the Enhanced Cryptographic License Key, because it also activates RiOS data store encryption and can create secure inner channels while optimizing encrypted MAPI and SMB-signed traffic (even if the SteelHeads aren’t configured for optimizing user SSL traffic).</p></blockquote> <h4>Detailed Steps</h4> <ul><li><p>Using the <strong>N120-SH1</strong> Branch SteelHead Web UI, navigate to <strong>Administration &gt; Maintenance &gt; Licenses</strong>.</p></li> <li><p>Locate the <strong>Enhanced Cryptographic License Key</strong> in the list.</p></li> <li><p>Under the <strong>Status</strong> column, verify the license key is <strong>Valid</strong>.</p> <p><img src="https://s3.amazonaws.com/edu-screenshots/legacy/114220161215015200.png" alt="screenshot" title="Screenshot"></p> <blockquote><p>No action is required, it is best practice to visually check these keys are valid prior to configuring SSL.</p></blockquote></li></ul> <h4>Review</h4> <p>If you don’t have a valid Enhanced Cryptography License Key, visit <a href="https://sslcert.riverbed.com">https://sslcert.riverbed.com</a> and follow the instructions.</p> <hr> <h3>Task 4. Enable SSL Optimization on Branch SteelHead</h3> <h4>Objective</h4> <p>In this task, you will enable SSL optimization on the branch SteelHead.</p> <blockquote><p>The SteelHead can securely decrypt, optimize, and then reencrypt SSL traffic. To configure SSL support, you are not required to make configuration changes on the client or server hosts; clients continue connecting to the same server name or IP address.</p></blockquote> <h4>Detailed Steps</h4> <ul><li><p>Using the <strong>N120-SH1</strong> Web UI, navigate to <strong>Optimization &gt; SSL &gt; SSL Main Settings</strong></p></li> <li><p>Check the <strong>Enable SSL Optimization</strong> checkbox and click the <strong>Apply</strong> button.</p></li> <li><p>In the top right, click the <strong>Save to Disk</strong> button to write your change to NVRAM.</p> <p><img src="https://s3.amazonaws.com/edu-screenshots/legacy/112120170407125432.png" alt="screenshot" title="Screenshot"></p></li> <li><p>Restart the optimization service.</p> <blockquote><p>Remember that in a production environment the optimization service should only be restarted during a change window, as all connections currently optimized by that SteelHead would be disrupted.</p></blockquote></li></ul> <h4>Review</h4> <p>SSL must be enabled on both the client-side and server-side SteelHeads for SSL optimization to work. In the upcoming tasks we will enable SSL on the server-side SteelHead.</p> <hr> <h3>Task 5. Connect to the Datacenter SteelHead Web UI (Web UI)</h3> <h4>Objective</h4> <p>In this task, you will login to access the <strong>Datacenter SteelHead</strong> appliance using the username <code>admin</code> and password <code>password</code>.</p> <h4>Detailed Steps</h4> <ul><li><p>Open a <strong>new tab</strong> in Firefox.</p></li> <li><p>Use the bookmarks toolbar to navigate to <strong>Datacenter Optimization &gt; n130-sh1 SteelHead 1 (Path 1)</strong>.</p></li> <li><p>When presented with the login screen, use the username <code>admin</code> and password <code>password</code>.</p></li> <li><p>You will be directed to the N130-SH1 SteelHead dashboard.</p> <p><img src="https://edu-screenshots.s3.amazonaws.com/current/08d91d0b-7f1e-43f2-a79d-a5aed47cf1bb.png" alt="screenshot" title="Screenshot"></p></li></ul> <h4>Review</h4> <p>You have <strong>logged in</strong> to both the <strong>Branch</strong> and <strong>Datacenter SteelHead</strong> Web UIs, allowing you to configure the respective appliances by simply switching browser tabs.</p> <hr> <h3>Task 6. Verify SSL License on Datacenter SteelHead</h3> <h4>Objective</h4> <p>In this task, you will <strong>verify</strong> the Enhanced Cryptographic License Key is valid on the datacenter SteelHead appliance.</p> <h4>Detailed Steps</h4> <ul><li><p>Using the <strong>N130-SH1</strong> Datacenter SteelHead Web UI, navigate to <strong>Administration &gt; Maintenance &gt; Licenses</strong>.</p></li> <li><p>Locate the <strong>Enhanced Cryptographic License Key</strong> in the list.</p></li> <li><p>Under the <strong>Status</strong> column, verify the license key is <strong>Valid</strong>.</p> <blockquote><p>No action is required, it is best practice to visually check these keys are valid prior to configuring SSL.</p></blockquote></li></ul> <h4>Review</h4> <p>If you don’t have a valid Enhanced Cryptography License Key, visit <a href="https://sslcert.riverbed.com">https://sslcert.riverbed.com</a> and follow the instructions.</p> <hr> <h3>Task 7. Enable SSL Optimization on Datacenter SteelHead</h3> <h4>Objective</h4> <p>In this task, you will enable SSL optimization on the datacenter SteelHead.</p> <h4>Detailed Steps</h4> <ul><li><p>Using the <strong>N130-SH1</strong> Datacenter SteelHead Web UI, navigate to <strong>Optimization &gt; SSL &gt; SSL Main Settings</strong></p></li> <li><p>Check the <strong>Enable SSL Optimization</strong> checkbox and click the <strong>Apply</strong> button.</p></li> <li><p>In the top right, click the <strong>Save to Disk</strong> button to write your change to NVRAM.</p> <p><img src="https://s3.amazonaws.com/edu-screenshots/legacy/112120170407125646.png" alt="screenshot" title="Screenshot"></p></li> <li><p>Restart the optimization service.</p> <blockquote><p>Remember that in a production environment the optimization service should only be restarted during a change window, as all connections currently optimized by that SteelHead would be disrupted. With SSL enabled on both SteelHead client- and server-side appliances, you can configure the remaining tasks for SSL optimization without restarting the optimization service.</p></blockquote></li></ul> <h4>Review</h4> <p>You have successfully enabled SSL optimization on both the branch and datacenter SteelHead appliances.</p> <hr> <h3>Task 8. Import Web Server SSL Certificate and Key into Datacenter SteelHead</h3> <h4>Objective</h4> <p>In this task, you will import the SSL certificate and private key for <code>n31-fil.cyberdyne.corp</code> into the datacenter SteelHead.</p> <h4>Detailed Steps</h4> <ul><li><p>Using the N130-SH1 Datacenter SteelHead Web UI, navigate to Optimization &gt; SSL &gt; SSL Main Settings.</p></li> <li><p>Scroll down to the <strong>SSL Server Certificates</strong> section and click <strong>Add a New SSL Certificate</strong>.</p></li> <li><p>In the <strong>Name</strong> field, type in <code>n31-fil</code>.</p></li> <li><p>Leave the <code>Import Certificate and Private Key</code> option selected and scroll down.</p></li> <li><p>In the <strong>Certificate</strong> section, select the <code>Upload (PKCS-12, PEM or DER formats)</code> option.</p></li> <li><p>Click the <strong>Browse</strong> button, navigate to the <em>n31-fil.cer</em> file you downloaded earlier and click <strong>Open</strong>.</p></li> <li><p>Scroll further down the screen to the <strong>Separate Private Key</strong> field. Under <em>Upload (PEM or DER formats)</em> click <strong>Browse...</strong> and now select the <em>n31-fil.key</em> file.</p></li> <li><p>Scroll slightly further down and click the <strong>Add</strong> button to save the certificate to the SteelHead.</p></li> <li><p>Though the import was successful, and sufficient for our scenario, it's worth reading the warning at the top of the window which sheds more light on the certificate trust process:</p></li></ul> <p><img src="https://s3.amazonaws.com/edu-screenshots/legacy/114220170119105137.png" alt="screenshot" title="Screenshot"></p> <h4>Review</h4> <p>You have successfully imported the web server's SSL Certificate and Key into the datacenter SteelHead.</p> <hr> <h3>Task 9. Import CA Certificate into Datacenter SteelHead</h3> <h4>Objective</h4> <p>Remember that the server-side SteelHead acts as a client to the SSL server.  For this to work, the SteelHead must trust the backend server (which for us is the web-server <strong>n31-fil</strong>).  This means that our server-side SteelHead has to be able to verify the web-server's certificate.  In order to do this we will to import the CA certifcate that signed the web server's certificate, into the server-side SteelHeads <em>Certificate Authorities</em> list.</p> <h4>Detailed Steps</h4> <ul><li><p>Remaining within the N130-SH1 GUI, navigate to <em>Optimization &gt; SSL &gt; Certificate Authorities</em>.</p></li> <li><p>Click <em>Add a New Certificate Authority</em>.</p> <blockquote><p>If desired, add a Local Name such as <strong>n31-fil_CA</strong>; makes the displayed CA Name much easier to identify than the long number string such as you'll note in the screenshot below.</p></blockquote></li> <li><p>Select the <em>Local File</em> option and click <strong>Browse</strong>.</p></li> <li><p>Navigate to the <em>ca.cer</em> file and click <strong>Open</strong>.</p></li> <li><p>Click <strong>Add</strong></p></li> <li><p>Scroll down the list, you should see an entry similar to the following:</p> <blockquote><p>Note that the certificates are displayed in alpha-numeric order, so if you added a Local Name then it will be sorted accordingly.</p></blockquote></li></ul> <p><img src="https://s3.amazonaws.com/edu-screenshots/legacy/114220170119110038.png" alt="screenshot" title="Screenshot"></p> <h4>Review</h4> <p>You have now imported the CA certificate used to sign the certificate on the web-server.  This is for the same trust process as when we earlier imported ca.cer into Firefox: the <strong>n130-sh1</strong> SteelHead (just as the Firefox browser earlier) can now use this CA certificate to verify the identity of the <strong>n31-fil</strong> server.</p> <hr> <h3>Task 10. Configure SteelHead Peering Trust</h3> <h4>Objective</h4> <p>In this task, you will add a trusted peer certificate to both the <strong>Branch</strong> and <strong>Datacenter Steelheads</strong> to create a secure inner channel. <em>You will need to verify the expiration date of both certificates. If they have expired, ensure that you generate new ones before proceeding with the next steps!</em></p> <blockquote><p>We need to configure each SteelHead to trust its peer in order to establish a secure inner channel for secure peering. When your SteelHeads were first deployed, they self-generated an SSH key pair that can be used for secure peering. We will copy the public key for each SteelHead onto the other SteelHead's list of trusted peers. There are many ways to accomplish this secure peering relationship, and this admittedly is not the most scalable (SCC provides that), but it is perhaps the simplest in explaining the process.</p></blockquote> <h4>Detailed Steps</h4> <ul><li><p>Using the <strong>N120-SH1</strong> Branch SteelHead Web UI, navigate to <strong>Optimization &gt; SSL &gt; Secure Peering (SSL)</strong>, and in the <em>Certificate Details</em> box, check the <strong>Expires On:</strong> date in the Validity section.</p> <p><img src="https://edu-screenshots.s3.amazonaws.com/current/fba93623-afa2-4f22-a257-30c05cce0b43.png" alt="screenshot" title="SSL Cert Validity"></p></li> <li><p><strong>If the certificate is still valid you can proceed to Step 4.</strong> Otherwise, to replace the existing certificate with a new one, in the <strong>Certificate</strong> box click on the <strong>Replace</strong> tab. Then select "Generate Self-Signed Certificate and New Private Key", and enter the following in the details:</p> <pre><code>Common Name: n120-sh1
Organization Name: Riverbed Technology, Inc
Organization Unit: RiverbedLab
Locality: San Francisco
State: California
Country: US
Email Address: ford@cyberdyne.corp
Validity Period: 3650</code></pre> <p>Scroll down and click "Generate Certificate and Key".</p> <p><img src="https://edu-screenshots.s3.amazonaws.com/current/15887e94-b0e2-4baf-994b-158f33dfc340.png" alt="screenshot" title="Screenshot"></p></li> <li><p>Perform the same for <strong>N130-SH1</strong> using the following details:</p> <pre><code>Common Name: n130-sh1
Organization Name: Riverbed Technology, Inc
Organization Unit: RiverbedLab
Locality: San Francisco
State: California
Country: US
Email Address: ford@cyberdyne.corp
Validity Period: 3650</code></pre> <p><img src="https://edu-screenshots.s3.amazonaws.com/current/113ed95d-c870-4b2e-b332-e4eddb05f86b.png" alt="screenshot" title="Screenshot"></p></li> <li><p>On the <strong>N120-SH1</strong>, under <strong>Optimization &gt; SSL &gt; Secure Peering (SSL)</strong>, select the <strong>PEM</strong> tab.</p> <p>Copy the <strong>N120-SH1</strong> secure peering (SSL) certificate, including the <code>-----BEGIN CERTIFICATE-----</code> and <code>-----END CERTIFICATE-----</code> lines.</p> <p><img src="https://edu-screenshots.s3.amazonaws.com/current/835fd5c8-2d62-46db-99f2-82811ff5ae8c.png" alt="screenshot" title="SSL PEM copy"></p></li> <li><p>Going to the <strong>N130-SH1</strong> Datacenter Steelhead Web UI, navigate to <strong>Optimization &gt; SSL &gt; Secure Peering (SSL)</strong>.</p></li> <li><p>Slide down to the <strong>Peering Trust</strong> section, and click <strong>Add a New Trusted Entity</strong>.</p></li> <li><p>Select the <code>Trust New Certificate</code> radio button, and if desired add the optional name <code>n120-sh1</code>.</p></li> <li><p>Select <strong>Cert Text</strong> radio button, and paste the <strong>N120-SH1</strong> secure peering (SSL) certificate into the text
box.</p></li> <li><p>Click <strong>Add</strong> and you will see notification that the certificate has been added.</p></li> <li><p><strong>Repeat the steps above</strong> to copy the <strong>N130-SH1</strong> Datacenter SteelHead secure peering (SSL) certificate onto <strong>N120-SH1</strong> as a trusted peer. If you see the warning, "not yet active", (implying the date/time on a certificate is 'in the future' for the SteelHead you're adding it to; in essence: their system clocks are out of sync) ignore it for now.</p></li></ul> <h3>Review</h3> <p>You have successfully established a trusted peering relationship between the branch and datacenter SteelHead.</p> <hr> <h3>Task 11. Create an In-Path Rule for SSL Traffic to N31-FIL Web Server</h3> <h4>Objective</h4> <p>In this task you will configure the client-side SteelHead to attempt optimization of specific SSL traffic. To do this you will create an in-path rule on <strong>n120-sh1</strong>, instructing it to perform auto-discovery for tcp/443 traffic from the N21 San Francisco branch (<code>10.1.21.0/24</code>) to the N31-FIL web server (<code>10.1.31.130/32</code>).</p> <blockquote><p>SSL certificates must be configured on the datacenter SteelHead for each web server we want to optimize; by default a server-side SteelHead will pass through SSL traffic unless explictly destined for a known server's IP address that we have the SSL certificates for.</p></blockquote> <h4>Detailed Steps</h4> <ul><li><p>Using the <strong>N120-SH1</strong> Web UI, navigate to <strong>Optimization &gt; Network Services &gt; In-Path Rules</strong></p></li> <li><p>Click <strong>Add a New In-Path Rule</strong>, and enter the following settings:</p> <pre><code>Source Subnet:          10.1.21.0/24
Destination Subnet:     10.1.31.130/32
Port:                   443
Position:               Start</code></pre></li> <li><p>Click the <strong>Add</strong> button.</p> <blockquote><p>Recall that a default rule causes tcp/443 to be pass-through, so we need to add our rule <em>above</em> the 'Secure' pass-through rule.</p> <p>Note also that, because we are focusing on tcp/443 traffic, we do not need to tell the SteelHead to perform SSL pre-optimization - that is automatic; just as it automatically performs latency optimization HTTP for tcp/80, and CIFS for tcp/445.</p></blockquote> <p><img src="https://s3.amazonaws.com/edu-screenshots/legacy/114220180521011338.png" alt="screenshot" title="Screenshot"></p></li> <li><p>Save your configuration.</p></li></ul> <h4>Review</h4> <p>You have configured an in-path rule to explicitly allow HTTPS (tcp/443) traffic from the 10.1.21.0/24 network, destined for the N31-FIL web server (10.1.31.130), to be optimized.</p> <hr> <h3>Task 12. Verify SSL Optimization</h3> <h4>Objective</h4> <p>In this task, we will perform an HTTPS file transfer to see if the SSL connection is being optimized.</p> <blockquote><p>Keep in mind that HTTPS connections are foundationally akin to HTTP in that they can close very quickly (often within a few seconds), so you'll need to refresh the Current Connections report quickly to identify the connections.  Sometimes the Traffic Summary or Optimized Throughput Reports more readily show that SSL is being optimized.</p></blockquote> <h4>Detailed Steps</h4> <ul><li><p>Using the <strong>N130-SH1</strong> Datacenter SteelHead Web UI, navigate to <strong>Reports &gt; Networking &gt; Current Connections</strong>.</p></li> <li><p>In <strong>Firefox</strong>, open a new tab and navigate to <code>https://n31-fil.cyberdyne.corp</code>. Click the little gray padlock next to the URL.  As we have imported the actual certificate and key this should be identical to what you observed back in task 2.</p></li> <li><p>Navigate to the Presentations directory and find a rather large file, &gt;15MB or so, to download. Easiest method is to right-click the file and click "Save Link As...", accept the default <em>Downloads</em> directory and click <strong>Save</strong>.</p></li> <li><p>Using the <strong>N130-SH1</strong> Datacenter SteelHead Web UI, and click <strong>Update</strong> to refresh the list of connections.</p> <blockquote><p>If this is done quickly, you may be able to see the connection, however the connection will not display if it has already completed.</p></blockquote></li> <li><p>Navigate to <strong>Reports &gt; Networking &gt; Optimized Throughput</strong>, and for completeness you can filter the Port to <code>443 SSL</code></p> <p><img src="https://edu-screenshots.s3.amazonaws.com/current/62452ce2-159f-4c04-bfed-2f56a9b14b6e.png" alt="screenshot" title="Optimized Throughput 443/SSL"></p></li></ul> <h4>Review</h4> <p>You should have noticed in one report or another that SSL optimization is working. To prove it you could download the same file again via FTP (open FileZilla connection to n31-fil), or CIFS (map a share to n31-fil), and it should download in just seconds. If by chance the SSL optimization failed, in the next task we will be troubleshooting.</p> <hr> <h3>Task 13. Troubleshoot SSL Connection</h3> <h4>Objective</h4> <p>If your SSL optimization worked in the prior task, Congratulations! You can review this section to prepare yourself for more challenging environments.</p> <p>If your SSL optimization verification in the prior task did <em>not</em> succeed, then this task leverages your knowledge of the SteelHead Web UI, along with the Current Connections Report and System Logs, to diagnose why the SSL optimization isn't working.</p> <p>The key here, as in all troubleshooting, is determining where the problem actually is, and as there are multiple configuration elements, you may need to work through more than one issue. It is suggested to use the Current Connection Report's "Passthrough reason" and the System Log as guides.</p> <h4>Suggested Steps</h4> <ul><li>Diagnose the Current Connections Passthrough reason
<ul><li>"<em>SYN on WAN</em>", for instance, implies the server-side SteelHead did not see a probed SYN; is the client-side SteelHead in-path rule correct?</li> <li>"<em>SSLINNER_FAILURE</em>" indicates a peering trust issue; double-check the Peering Trust table.</li></ul></li> <li>Use the System Logs to diagnose the issue
<ul><li>"<em>SSL handshake between server-side SteelHead appliance and server has failed</em>" implies, well, just that; was the ca.cer certificate installed correctly?</li></ul></li> <li>Verify that your Certificate Authority is properly configured or create a new one.</li> <li>Verify that each SteelHead is in the other's White list in Secure Peering</li> <li>Check whether the server-side SteelHead is bypassing the server, either at the bottom of the <strong>Optimization &gt; SSL &gt; SSL Main Settings</strong> page, or by using the CLI command <code>show protocol ssl backend bypass-table</code></li> <li>Use the Riverbed Support Knowledge Base to search for the error messages</li></ul> <hr> <h3>Task 14. Use a Proxy Certificate for the Server</h3> <h4>Objective</h4> <p>In the real world it is unlikely that you will use the actual private key and certificate for the server itself.  What often occurs is creation of a new  certificate key-pair, signed by a CA trusted in the user environment, and imported as a <em>proxy</em> for the server.  From the point of view of this lab you have completed nearly all of the required steps in task 2, including the essential task of setting up a trusted Certificate Authority, so this task should be pretty straightforward.</p> <h4>Detailed Steps</h4> <ul><li><p>Using the <strong>N130-SH1</strong> Datacenter SteelHead Web UI, navigate to <strong>Optimization &gt; SSL &gt; SSL Main Settings</strong>.</p></li> <li><p>In the <strong>SSL Server Certificates</strong> section, delete the existing server certificate for <code>n31-fil</code>. We will now generate a new proxy certificate and key.</p></li> <li><p>Open <strong>mRemoteNG</strong> and select <strong>Datacenter - Tier 3 - Hosts &gt; n31-fil File Server</strong> in the sidebar.</p> <pre><code>Username:  root
Password:  myeLab!</code></pre></li> <li><p>Type the following command to create a new proxy certificate:</p> <pre><code>openssl req -newkey rsa:2048 -nodes -keyout proxy.key -out proxy.csr</code></pre></li> <li><p>At the resulting prompts enter the details for your proxy certificate:</p> <pre><code>Country Name (2 letter code) [AU]: GB
State or Province Name (full name) [Some-State]: North Yorkshire
Locality Name (eg, city) []: Scarborough
Organization Name (eg, company) [Internet Widgits Pty Ltd]: Proxy Moxy
Organizational Unit Name (eg, section) []: Training Proxy
Common Name (e.g. server FQDN or YOUR name) []: n31-fil.cyberdyne.corp
Email Address []: dave@cyberdyne.corp

A challenge password []: &lt;just press enter&gt;
An optional company name []: &lt;just press enter&gt;</code></pre></li> <li><p>Note how different the details were from the original. This is intentional and we will see why in a later step.  The important part is ensuring that the Common Name, as before, correctly identifies the server in question.  Now we just need to sign it, using our trusted CA, with the following command:</p> <pre><code>openssl x509 -req -days 1095 -in proxy.csr -CA ca.cer -CAkey ca.key -CAcreateserial -out proxy.cer</code></pre></li> <li><p>As this is a later task we can go just a bit deeper.  Let us combine the certificate and key into a single PEM file.  This will make the import to the server-side SteelHead a bit easier.  Type the following command:</p> <pre><code>cat proxy.cer proxy.key &gt; proxy.pem</code></pre></li> <li><p>Using FileZilla copy <em>proxy.pem</em> to your Windows Desktop.</p> <pre><code>Host: 10.99.31.130
Username: root
Password: myeLab!
Port: 22</code></pre></li> <li><p>Using the <strong>N130-SH1</strong> Datacenter SteelHead Web UI, navigate to <strong>Optimization &gt; SSL &gt; SSL Main Settings</strong>.</p></li> <li><p>Under the section <em>SSL Server Certificates</em>, click <strong>Add a New SSL Certificate</strong> and, if desired, name it something useful such as <em>n31-fil</em>.</p></li> <li><p>In the <strong>Certificate</strong> section, leave <strong>Upload</strong> selected and click <strong>Browse</strong>. Navigate to your Desktop and select the <code>proxy.pem</code> file.</p></li> <li><p>Scroll down to the <strong>Private Key</strong> section, and select <code>This file includes the Certificate and Private Key</code>.</p> <p><img src="https://s3.amazonaws.com/edu-screenshots/legacy/114220170120085151.png" alt="screenshot" title="Screenshot"></p></li> <li><p>Scroll down and click <strong>Add</strong>.</p></li> <li><p>The new certificate should appear in the <em>SSL Server Certificates</em> list.  Expand it by clicking the little triangle next to the certificate name.  You should obtain something similar to the following:</p> <p><img src="https://edu-screenshots.s3.amazonaws.com/current/afbb5362-5160-4e58-bfdf-383f1f9667f3.png" alt="screenshot" title="SSL Proxy Cert added"></p> <blockquote><p>Note that a critical part of this is the signing CA must be trusted by the client, or the client will of course not trust the certificate offered by the server-side SteelHead, and the SSL connections to that server would end up in pass-through.</p></blockquote></li> <li><p>Open a new tab in Firefox and navigate to <code>https://n31-fil.cyberdyne.corp</code>.  Click the little gray padlock icon and then click the arrow next to the certificate name.</p> <p><img src="https://edu-screenshots.s3.amazonaws.com/current/af6faa27-6d31-45b7-9f4f-b40d3786f085.png" alt="screenshot" title="Proxy Cert Trusted"></p></li> <li><p>When prompted click <strong>More Information</strong> to obtain the following.</p> <p><img src="https://s3.amazonaws.com/edu-screenshots/legacy/114220170120090226.png" alt="screenshot" title="Screenshot"></p></li> <li><p>Click <strong>View Certificate</strong>.</p> <p><img src="https://edu-screenshots.s3.amazonaws.com/current/aca1c1db-ff96-46a6-96c3-82492f3d5a39.png" alt="screenshot" title="Proxy Cert Details"></p> <blockquote><p>Note that this is NOT the certificate on the server.  During SSL optimization, the Windows client performs a handshake with the server-side SteelHead, not the server itself, so it has been given the proxy certificate rather than the actual one; trusted because the CA that signed the proxy cert has it's CA certificate in the client's trusted Authorities directory.</p></blockquote></li> <li><p>Create some SSL traffic by downloading a file or two from within Firefox. Then navigate to <strong>Reports &gt; Optimization &gt; Optimized Throughput</strong> and ensure that you have selected an appropriate time window.  You should see some throughput scrolling by for Port <em>443 SSL</em>.</p></li></ul> <h4>Review</h4> <p>You have reconfigured SSL to use a signed proxy certificate which is trusted by the clients.</p> <hr> <h3>Extra Credit</h3> <h4>SSL Optimization</h4> <p>After completing the SSL configuration on both SteelHeads and restarting the optimization service, access the secure server from the web browser. These events take place in a successful optimization:</p> <ul><li>In the Web UI, the Current Connections report lists the new connection as optimized without a red protocol error.</li> <li>In the Web UI, the Traffic Summary report displays encrypted traffic (typically, HTTPS).</li> <li>Verify that the back-end server IP appears in the SSL Discovered Server Table (Optimizable) in the SSL Main Settings page.</li></ul> <p><strong>Note:</strong> Because all the SSL handshake operations are processed by the server-side SteelHead, all the SSL statistics are reported on the server-side SteelHead. No SSL statistics are reported on the client-side SteelHead.</p> <h4>Monitoring SSL Connections</h4> <p>Use these tools to verify SSL optimization and to monitor SSL progress:</p> <ul><li>On the client web browser, click the Lock icon to obtain certificate details. The certificate must match the proxy certificate installed on server-side SteelHead.</li> <li>In the Current Connections report, verify the destination IP address, port 443, the Connection Count as Established (three yellow arrows on the left side of the table), SDR Enabled (three cascading yellow squares on the right side of the table), and that there’s no Protocol Error (a red triangle on the left side of the table).</li> <li>In the SSL Statistics report (on the server-side SteelHead only) look for connection requests (established and failed connections), connection establishment rate, and concurrent connections.</li></ul> <h4>Monitoring Secure Inner Channel Connections</h4> <p>Use these tools to verify that secure inner channels are in use for the selected application traffic types:</p> <ul><li>In the Current Connections report, look for the Lock icon and three yellow arrows, which indicate the connection is encrypted and optimized. If the Lock icon is not visible or is dimmed, click the Details icon (gray triangle) to view a failure reason that explains why the SteelHead is not using the secure inner channel to encrypt the connection. If there’s a red protocol error, click the Details icon to view the reason for the error.</li> <li>Search the client-side and server-side SteelHead logs for "<em>SSL</em>" along with ERR and WARN.</li> <li>Whenever using self-signed peering certificates, check that the SteelHeads appear in the <em>Self-Signed Peer White List:</em> on both client-side and server-side SteelHeads.</li></ul> <h4>Certificate Authority Tips &amp; Tricks</h4> <p>We have covered most of these steps during the lab, but it is worth having a number of useful commands set down for reference. There is always more than one way to do the same thing in Linux so some of these commands are slightly different from those in the lab.</p> <p>To Create Certificate Authority (Cert &amp; Key):</p> <pre><code>    openssl genrsa -out CAKeyCyberdyne.key 4096
    openssl req -new -x509 -days 1460 -key CAKeyCyberdyne.key -out CACyberdyne.crt</code></pre> <p>Then create a Certificate signing request on the server (*.csr file). Then back to openSSL to sign it (the *.csr file) with the new Certificate authority that we have just created.</p> <pre><code>    openssl genrsa -des3 -out cyberdyne-n31-fil.key 1024
    openssl req -new -key cyberdyne-n31-fil.key -out cyberdyne-n31-fil.csr
    openssl x509 -req -days 1460 -in cyberdyne-n31-fil.csr -CA CACyberdyne.crt -CAkey CAKeyCyberdyne.key -set_serial 123456 -out cyberdyne-n31-fil.crt</code></pre> <p>Then convert to PKCS12 Format (*.pfx file)</p> <pre><code>    openssl pkcs12 -export -out cyberdyne-n31-fil.pfx -inkey cyberdyne-n31-fil.key -in cyberdyne-n31-fil.crt -certfile CACyberdyne.crt</code></pre> <p>Once you have a new certificate authority created and you've created your keys, you'll need to copy the keys to <code>/etc/ssl/keys</code> and <code>/etc/ssl/private</code> and update the Apache configuration file in <code>/etc/apache2/sites-enabled/default-ssl</code> with the new key paths.</p></div>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2022-05-26T10:27:04+10:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2022-05-26</span>
      
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../lab-3/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lab 3" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lab 3
            </div>
          </div>
        </a>
      
      
        
        <a href="../license-tiers/" class="md-footer__link md-footer__link--next" aria-label="Next: License Tiers" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              License Tiers
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://hub.docker.com/u/jodis" target="_blank" rel="noopener" title="DockerHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M349.9 236.3h-66.1v-59.4h66.1v59.4zm0-204.3h-66.1v60.7h66.1V32zm78.2 144.8H362v59.4h66.1v-59.4zm-156.3-72.1h-66.1v60.1h66.1v-60.1zm78.1 0h-66.1v60.1h66.1v-60.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1l-13.3-8.9zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm-78.1-72.1h-66.1v60.1h66.1v-60.1z"/></svg>
    </a>
  
    
    
    <a href="https://github.com/jodisfields" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/in/jodisfields" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    <a href="mailto:contact@fieldbox.me" target="_blank" rel="noopener" title="Email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m511.6 36.86-64 415.1a32.008 32.008 0 0 1-31.65 27.147c-4.188 0-8.319-.815-12.29-2.472l-122.6-51.1-50.86 76.29C226.3 508.5 219.8 512 212.8 512c-11.5 0-20.8-9.3-20.8-20.8v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96 122.3 360.3 19.69 317.5C8.438 312.8.812 302.2.062 289.1s5.47-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight", "search.share", "navigation.instant", "navigation.tracking", "navigation.top"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="../js/timeago.min.js"></script>
      
        <script src="../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>